@import "tailwindcss";

:root {
    --new_angle: 0deg;
}

@theme {
    --color-primary: #08244c;
    --color-secondary: #ffffff;
    --color-tertiary: #d8b46c;
}

* {
    margin: 0;
    padding: 0;
}



.gridContainer {
    display: grid;
    grid-template-areas:
        "navbar"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;

    min-height: 100vh;

    background-color: var(--color-primary);
    color: var(--color-secondary);

    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    background-color: var(--color-tertiary);
    top: 0;
    position: sticky;
    grid-area: navbar;
    padding: 10px;
    color: var(--color-primary);
    z-index: 999;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: 0.15s ease-in;

    border: 2px solid var(--color-tertiary);
}

nav a:hover {
    background-color: var(--color-secondary);
    border-radius: 15px;
    border: 2px solid var(--color-primary);
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    padding: 10px;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "name ed"
        "exp proj"
        "lang soft";

    gap: 30px;
    padding: 30px;

    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr;

}

@media (max-width: 900px) {
    main {
        grid-template-areas:
            "name ed"
            "exp exp"
            "proj proj"
            "lang lang"
            "soft soft";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: flex;
    }
}

.name {
    grid-area: name;
    font-weight: bold;
    font-size: xx-large;
    padding: 20px;
}

.ed {
    grid-area: ed;
    padding: 20px;
    color: gray;
    justify-self: end;
}

.exp,
.proj,
.lang,
.soft {
    z-index: 1;
    padding: 20px;
}

.exp {
    grid-area: exp;
}

.proj {
    grid-area: proj;
}

.lang {
    grid-area: lang;
}

.soft {
    grid-area: soft;
}


.box {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.box:hover {
    position: relative;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: conic-gradient(from var(--new_angle), transparent, var(--color-tertiary));
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.box:hover::before {
    content: "";
    position: absolute;
    background-color: var(--color-primary);
    height: 90%;
    width: 90%;
    border-radius: 20px;
}



.cv {
    /* mt-4 inline-block  text-white px-8 py-2 rounded shadow hover:bg-tertiary hover:text-primary hover:border-white hover:border-2 */
    display: inline-block;
    gap: 5px;
    padding: 2px;

    color: var(--color-secondary);
    transition: ease-in .15s;
}

.cv:hover {
    border: 2px solid var(--color-secondary);
    background-color: var(--color-tertiary);
    border-radius: 0.25em;
    color: var(--color-primary)
}

footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
}